# Project: SearchProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o searchAlgorithm.o distanceAlgorithm.o currentTime.o searchFiles.o writeOutput.o readFile.o utils.o
LINKOBJ  = main.o searchAlgorithm.o distanceAlgorithm.o currentTime.o searchFiles.o writeOutput.o readFile.o utils.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SearchProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

searchAlgorithm.o: searchAlgorithm.cpp
	$(CPP) -c searchAlgorithm.cpp -o searchAlgorithm.o $(CXXFLAGS)

distanceAlgorithm.o: distanceAlgorithm.cpp
	$(CPP) -c distanceAlgorithm.cpp -o distanceAlgorithm.o $(CXXFLAGS)

currentTime.o: currentTime.cpp
	$(CPP) -c currentTime.cpp -o currentTime.o $(CXXFLAGS)

searchFiles.o: searchFiles.cpp
	$(CPP) -c searchFiles.cpp -o searchFiles.o $(CXXFLAGS)

writeOutput.o: writeOutput.cpp
	$(CPP) -c writeOutput.cpp -o writeOutput.o $(CXXFLAGS)

readFile.o: readFile.cpp
	$(CPP) -c readFile.cpp -o readFile.o $(CXXFLAGS)

utils.o: utils.cpp
	$(CPP) -c utils.cpp -o utils.o $(CXXFLAGS)
